INDEX. 1037.

, - Ι.. cit reprimendae hominum
Ι malitia, 11. 5. 8.,ΙΙ. 12.
· Loefio qumvis inJ'usta prohibi· 3. pofitiva. Ι. 2. 16.

ta, 1112. 1. ις’. 3. o· Liberi qui srm. ¹. 12. 11.
bligarlaederrrerrr addamnum proximi heredes paremum'
, 2εΙ222ἰε222122222, Ι. 6. 13. Ι. intestatorum, Ι. 22. 22.
15. 3. jure civilimcontm· eorum officia, 11, 3, η,
'stibus toleratur, nisr error· seqq. parentum ineos po-
. mis fir, Ι. 15. 4. testas, ΙΙ. 3. 8. ἃ 9.

' Loerr'rrarationemoderandml· Libertatis status, vid. 8222222

· 5. 6. ’ naturalis.

Lars quando participem red· Liberum arbitrium voluntaris.
dat injuriae laudarae , Ι.2.27. Ι. 2. 9. homini naturaliter

’ Legati officium. 11. 18. 13. competit, Ι. ς. 4. eius te·

Legiflrrrr unde cognoscatur, &us usus homini rerum pre·

· 1. 2. 6. tium dat, Ι. 7. 5.

¹ Legrflmrrr'apotestas,parsSum Libido vaga, juri naturali ad·

rmlmperii, ΙΙ. z. 2. versa, ΙΙ. 2. 2. ·
. Lex necessaria, l. ,2. 2. quid. Lis quomodo decidatur ῑ22 sta}
J. 2. 2. constat praecepto ru naturali, ΙΙ. 2. 10. de

’82 sanstrone. Ι. 2. 7. dis· succeffione regniquomodo ›

ponit de possr‘bilrbus (1 uti. ' componenda. ΙΙ. 2ο. 22.

libus, Ι. 2. 8. eJ‘us ratio, Locutio conduffio ejusque jus,

1. η. 8. interfueram), Ι. 1. 15·10·

17.1o.seqq promulganda, Latmia, 2. 15. 3„

l. 2. 6. commifforr'a in ermio· Ludi, quibus pretio certatur,

me, 1. 15. 3. & pignore, 1. 15. 13.

I. 15. 15. divim. l 2.16. 82222νί2, rerum pretia auget,

bumana. five civilis, Ι. 2. Ι. 24. 4.

16. 11 12. 1'. seqq. ejusul- .

tima obligandi ratio, Pr. 4. M,

Sanstio poenalis‚ ΙΙ. 12. · ·

4. Summum imperantem Magistratus constituuntur:

non obfigat‚ll. 9.3 bo· Summo lrrrperame. ΙΙ.

na, qum? ΙΙ. 22. 5. quo· 7.6 eorum officiurmll. 18.

modo jus naturae afficiat? 10. officium Summi ⁸Impe-

11 12. 5. & yma jure 1111-v ramis clrca eos, ιΙ. 22 9.

turae differt ‚ non cum eo majestas3111. Imperium Sum·

agnat , Pr. 4. obligat eriam χ rrum.

m conscientia. ΙΙ. 22. 8. Majom vota concludunt, 11.

imperii fundamentalis, 11. 6. 12.

ζ 9. ⁶. naturalis. Ι. 2 16. Mali aversario facilius affe·

r*¹ ejusproposrriofurmarnenra- ’ stum excusat, quam honi

ἱ 11s‚1.3. 9. quo sensu rra· defiderium. 1. 2. 22.

” tura nota& cordibus in· Mandararr'iobligari0,1.921. ,

{f . scriptr‚1.3.1310rrfrrffi- 8222222222222222221222,1.ὣς.
, a,

 

