er. ΙΙ. Coe. XVIII„ 839

ο111111111111111111111111ο scopo habeant, non pro·
psios opes, 1111 potentiam pravis 1111111111
Principum 1111111110 non 1111111 1111111, 1111111111·
bos <31 1111101111 us 1111111111 111111111111;111111Ι,1)11011
111111111111111111111111111,1,11111111111ορ.11
tet, eliminent: exterorum corruptionibus impe·
1111111111 1111 (1111111111, privaris 'sois negoriis aut ·
voluptatibus publiea negotia non postu-obeant.

()()111ρ11111111ο11111111111111111111811111011 Vffl·

11111111,1111111111111111111111 &ir attentionem ad· fmssssff'

1111111111, 11111111 1111111 Numins dogmata prop, (1)) 1111

111111,

1111111111 ς. 7. Circo 11111 111111111- arqu obedientis 11111111, ajunt im·
111118 0111111111 §. 1). 1111111111- perarores in 1. 1, c. Tb 11111111.
1111 i. 10. Militum 1111111111. jud. (2) Optime 11111111. Thetim.
1111111111 §- 12. 11111111 ς 13. 111 p. 11 11111. 111. c. 2. 111111110- ,
xRei pero:.irriae praei'eeios 1. 14, res & requifira ministrorum Ec·
decrerat, quae 1111111111 in 11 egre· 1111111, rum 11111111011111111111111-
gio 111111, sed saepe 111 vira Civili rere pastoraii suscipiendo 11 ad·
1111111111. 1111111111 1111111111- 1111111111,1111111111111111111-
111111 suot, 11111111111111111111111,Ι guendo, nooroneoooorncrepau·
111111111111111111111111111111111111111111111111()111η111111111111ι
111111111111111111111111111111111111 111111111111111111111111111111-
generum 111111, vei 1111111 qius 11111 111 Cierr [1111111111 vero Roma
11111 suo non‘voear &saiano 111 111,11111111111111111111 avaritia
011111111111111111111111111111111111 &amiririo De fastoirtyraomde
11111 11111 avaritie, 1111 eodem 111 episcoporum 1111111111 111111 quere·
111111· expilandos& opirimerrdos 1ae apud iridorurn Pelusroram 11.
1111111111, Crosa 111ιί1111 1111111111· Ep 115. 1116111111ἱιυη Nafflm.
111111111111111111111,11111111111 num orae. 21. De Leicessrianis
’1111111111111111111111111111111111111· temporibus Grotius 1111111111»
parent: iilud interim cerrum vi· lag. 1. ,Qidam praefa ornum-
1111,111 1111111111 em 1111111111·11111111111111111111.,1·[μην1
gi, quam iiio munerum abusu, m· Iegirimiqu 10111 uu rm [11
essim& (11111111111111111.1111111111111 [11111 docuit m·
§. Viii 11131111 obeunda eli· biliosis C? avaririaer'd W 111111 thur
gendi sunt viri probi, moribus sa· contentum uffo, 11111 exigua vora
1111111111,(111111111111111111011111[111111111111111111618111,-
ιρςς qui cives oucaotad veram 11110111 deingstarufiuprc
pietatem, sed 1111111111, hypo· canu, &suggestu rm prasci-ludo.
criiirr &superssrrionern expellant5 0111

Christi & Apostolorum exemplo (1 1) 11111111 omnia, quoe Au·
rebus seculi se non immisceant, 11111 hic tradit,¹ 1111 bonos mo·
nec Principes 111 persecutionem res & forum ethicum perti·
111111111111111111111111111111111111111 111111 8111111111] officia seeun-
1111111· integritati lucanus nonso· 111111111111111111111111111111·111111
11111 virm [11η proprio 1111111111- 111111111111111111111111111 relatione ad
appenso, [11 eriam fubjorae piebis 1111111, ,unici irr foro nomi fie-

 

