= Ι

’ 11111011111101111·

11111 sunt aliis person& exaequati 'aut compararit
eisque vel antehaben, vel postponi (p);

tnmnmmmnnn

1111ιῖ11111 (1) Dividitur 5¹¹³ (7¹) in ⁵1M1¹ttcnn 1111111111-ι
dupml VAM·
ssutu. -

opinio bona', illibata .& Integra¹ 111111, 111111111111 & objest'o
vocantu quia ex 1111111111 opinio· quantitas 11111111, vel 11111, audit
111 provenit. 1. 7. Dt 1111111111, nst. -petintle ac pretium, quod hnmi-
ap. 1. 13, 0111 quimus: inf. l. num 1111111 111111111111111111,
7. §. 6. C. de curat. fur. senec. ttdd. 111. 11111115. 1. luunt.
11111111.0111111111111111 u't'ss (p)Posspu‘nl] 11 111111κὶ111·
1111111 facunda 11111111, 11 Epist. 11111111111111111111111 1111111111-
113. Noc 111111111111,111111111111 nis in 11 ipso 11111111 tamquam
quam 1111111 1111111111, matta, (3) fundamentum 11111111111111111111
Qnodfi 11 111111 1111111111 a· 1111111111111111111111111111·
gnosttnn, 11111111 & 01111111111111 lotis: qni adgnosci solet 1111111
vocamus. Si & 11111111111111 111- homine ipso, quise aestimttt3 vel
, cedunt perventa, Laudem3pet n paucis, 11 dicitur existimatio
111111, 1111111111 dicimust &deni- sttiste nc <lietu vel 1 putribus.
1116111111, 11111111 late spat· &dicitutfama. Hancettistimttiof'
gitur. vid. Dinon. nunnus de 1111 sequi solet ememus honor
Existimant, Fttmettts 111 Fama stne fignificat> tflgntttonis. stc
111 Infamia, &t Tuomtfii Dtff dt 11111111111111111 1111111111ςῖεά
Existimationt, fimat ἃ 11[11111“11. 1111111 enm 111 1111111111111ι
0111. nimiam diffidentium: 1111111111-
(1)Ε,1111111111 11 genart} 11- plum vid. in 011111111111 stm-
111 patret Imperii Civilis 1111111111 111 motabilibus 1 XENoPHnNTzdo·
jus determinandi subdttotttm exi· scriptume, 7. vel ab aliisquo:
stimat'tnnem, qut uccafinne Au· qne¹ temnitur. Quibusdam nullus
&ot 11 genere de 1111 materia st· inest valor, (1111111111 bona sti
bi differendum 1111 existimauit, nm gaudete videmus. Existimatio
uid. 1. Vssl. c. 4. 1. 8 sed 11111 itaque cutn pretio tetum ita 1111
11Ιί 11111111111111111111, Quoad 111111, 11 itidem stt 11111 111111ν1;
rent 111111, certum nuident est, quae in mene 1111111111 ptoduci·
, quod nominet, quntd 1111111111 tut excnmpntntinne 1111111111-
corporis quantitatem, 1111 11111 11111111 &perfectionum 1111111111
diffinitum, quemadmodum vice 1111111111 111111111111111111111111
versa 1111111111 11111111 censeri diff dt 1111111111111 111111111111111.ι
potsunt, quod omnes 1111111111· 111 existimatione, fama 11 infiniti
·p0te 1111111111. Sed de uittam 11111111111111111111719. 1111111115.
nnn est quaessin, solent insuper 11 Τ1ι11111,
hominium aptitudo agendi , nec nnn 0. 11. 11111111111111111 natura.
ipsae annm. ut 11· imperium, 11111 111 est, & cuivis, 11111111 &sce-
uc legum ditptfin'm eo 1111111111, leti& puto, competit: stve 111111-
1111111111, ac 1111 diversus en· pet, (1111111111. Ν1111111111
rum 1111111111, de quo hic agi· hic inaeuttatit'as inttt nuiftckm δι’
1111, Τ1τ111 ministrnm Principis, militent ntei
(1) Ε1111111111Ῑ1111111].Ε11· natium & ducem: nattt numus
1111111111 ssue dubio jus 111, sed mutum uun dimatotffinibus. tut-
1111 homines 11111 modu quanm uiut 111111. 1. 11111111 veru est

R>

 

