’-1.3311.013.·111.“ 073.

qtrae singulis diss'entientibus major est(n ); modo
in eam tot conspirent, quot alias voluntatem uni·
versitatis per Sanc‘iiunes publicas repraesentare

poffunt.

J. N. 13· G. 1. v11. c. 3. 3. 15-19.

Civitate staconssituta (o ), iiie, 33 quern rm Xffl
perium est collatum, prout est 331 unum conci {¹3:15¹

lium paucorum, 333 universorum, Μ3333333Ηᾶξζὲ313

Sene cuam

(33) Diffrnrirrrrr'bur 133131· ost} Crls'ffrrr&1’orerrrifflnr't nutanti:
Utcunque omnibus dissentientibus 3333 &Zeiandire erutus 1113111131
11333113334331313331333.13133113 bt 13133131,33 eorum decreto,
3333330331133131. 11. cans. 3. ¹9 333333113ῐί debent. (³) subniti
diversas sententias quarum 313333 3113133313 vocantur 013333 diffe-
333133313333333333333333133333333333333131313113331331
gendes 3113 33 eo quo conveniunt est, ut aquira uvis, non autern
Quinetiam, ubi 33113 senteutia- subditur. Servi porro bt 1333131.Ι
rum continet 31331333, ne 331 pro 1333 subdiri nnn cives qur deni
eunciiii decretu habeatur, quod que ad tempuscommoranrur sub·
mairrriparriminusplqcet, caveri 31313313313331333331333331113·
potest, hpierisque 133 vitientur trus appellat 11 3. 33 hs, &le-
33311133333133113331313333333 31333133113133313333333333331
13333333113333131331333333 burn civium non fuerint relati
1113333 bimembres 03333333 (4) Diicrinren rnter cives origina-

3. xiii. Quemadmodum in 33· rios& edscriptns‚ut Cicer0,ve1
bitrio popuii est ,quatu formem inaurarent, ut Athenienses tp·
1313313131·331133113333, isarnum 331133333343331 Hebrinswrae-
13331333 qunqueinrperii, titulum 333,133133313331313333313333133·
&epitheta tmperanrissui definit. die, in honoribus& succerioni-
333331333333113333333,33333313 bus iilis' sn iocis, ubi rus indi-
sequuntur, legatispraestandos, non 33333333313113333333333133313·Ι
hiss consensu enuscho, 331 333133 risque vero 1116611 eiusdem ⁶1¹¹st
(3111333333. s1c 3311333 capue tra originariis sunt consitionis eadent
ran gerere, 13113 oiinr Regibus onera ferunt, iisdemque iuribus
aarum 3113, seneca v1 13 113333Ῑί 3333133331113333. aa 1. 33. 0.
33.331133333333133131333333,1333133331. Orrn.
referunt Apud recentiores hnc (ο)03311313113333113313]013·
313333333113333133333111133333333133134333333333333133
3333333333 (1133131333 instar hemis· referuntur, 111331 observandum,
phaer'ti est 31331333, Reuisvern quotiRespubiicu suijuris 311133-
33331333,331131133303133333111. maris, 133 etiam tituiunr murare,
Alexini. (3) De verbis, dignita· 33333113333111333331 Regem
3333 exprimentibus, 3333331333 hicerepoffit, 10111θᾶ3.111131·
storiis munt eii in tiruin imperato diris pro 3311 heber i debeat exte·
trs honorumue ouo vide, 1113· 313 temen rherum quoque 3313,
bet Diffrrr 3313133111. ita tt 33331313· 33 33331333 31131333 eidem tribue
ce Veners ⁸''¹¹ffi'¹⁶ 3133 10 bt 33331333, necne iitetdiss‘entire

113313333333111333333103333133 31133333 Auster} VH e &S 9·

k· .. Vr'· - ιιι

 

