Ltu..Ii err.1.555

Γ otum autem (y), quiin statu naturali vivunt, vili
hoc est praecipitaturus, quod nemini, praeterquamffnuim' ut
Deo, stnt subpetit atque obnoxii. Quo respettuttus ¹¹

etiarn iiie status nomine Lrurrrrrrs rtttuttttts ve· ζῗῖἑῖὶίῑῖἓ

1111, perquam quilibet, citra atttegtestutn faiittm¹¹⁵³
humanum-sui jutis potestatisque, :te nuliius ho·
mt-

mittum §prietates sunt exartae3 ant,&in fine 5. in vatibusajax.
quemadmodum ipse, Audiat hie ta 1111111111 111111 rationis, tempe·
eapticat. Catanen. rat licentiam status naturalis 11111). ·
Γ. vttl. Dua praecipue jura ex beianum, quat justitiam dt iuju-
1111111111111111,1Γ1Γ11111111111111,11· 11111111 natura nnn agnoscitded
suitant (t) Libanai agendi quic· iujuriam in pasti vitiatione ponite
quidtegi'uus naturalibus dt divinit quum tarnett nomn nunquam 111
nnn est vetitum: seu privatio ser· iine norma, dt omda absotuta, 111
vitutis pttblicoe dt privatae, pto· statu naturali non minu< quam in
pter quam ttt statu itae umentes adventitio‚t Γ1111 praecepta. (5)
1111111111τὶ1), recsubjettianu nec Taterart quodammado puiset ab·
legtbus :tut paents humanis suntab surda itate dneirina, Γ de en,
nuxii; necatii, ‚quam Dea, astio- qtrotiinstatunaturriiimptme tiit,
num suarum tationes reddre dr acciperetur, nee aliam 1111111115-
111111,Τ15411.ο11111111,1111641) burienfismenttmfniiie‚ contendit
111 arad t‘nd [11111111 naturalium ct. edmundus, itt 8111111 iactauit
1111111111, ΕΓ dominatio ex gratian Haibafii, enims D da J. (Γ J da·
1 jara intardaiia ast (2)AEqaait'aaa senso: vetum natumnatum, mr·
11111111,1111111111111111111 xime ineiusLaaiatbanac. 15. ex
⁴ st arhtter atriorum ater us ttt- (111Γ111111111111111111,111111111ὴοῦ1-
411 jura omnihus eadem compe· lema naturaei constitutum viderit
tant; nist conventio ttut ve· tum tamen contradidionem irn-
'tus prffeffinuirstet. Quid adjut plicet, potitis pluribus, juret sabi
111111111111111,111111111111111114111 aequalibus, Jus omnihus' tn bmnea

' 111 s 111 ait Uiptattue 1.2.3 D. da 1111011111111114111111,5111111111

tt. J. Sat muita de ira :equalitate endem' Jute uti posset. 1, Pufend.
supradiximus ad Γ. Γ. a 7. §... Op raray. 1 1, 7. §.13. &nidere
enque pertinet, qnod Ariouistus ejuadetn da siant 11111 11115111.

Caesatia 1151111, Ι. Β. G. 14 tna· 3111611111111111111111111111111151111111
faute respondebat· Siquid ipsta a 1. §. 5. itadeHobbefinjudicata
Casan aput affir, fisa ad atam 1111· Principia aitae ficiaIIa am explicat,
11111111113411111111β111111,1111111111 sad araia applicata-anda rainiariam
sa venire apamn. Quod sr et·- demina ajtrtpemrfitas. 01101

go parts, ut pares, non tra· (y) Earum 11111111] an facite
diamur. omnia dat, qui justa liquet, itt statu naturaii summam
1111111, &gladio suunt vindicare effetib’ertatem &aequalitatem nou
licet (5 >Utrumque secus est 111 tamen omnimodum, cum utique
statundveutitiofatniiiae&civitatis, Leges Naturales muita, etiam itt
111111111Γ1111111111111111151111511111 hoc statu, exigant, arquehac re-
putitivae settitutem quandam (1 strictione absurdam Hobbesti seu·
relationem ittaeqtraiem inter libe- tentiam redte correxit Audiat Γ.
1111111,111111111 dominos& ser· &1.11. aa. 55. 01111111τᾶ 11
vas, imperantes dr subditoaindu· 1111111Γ1111111111111111,411111111111111-1
cunt, (4) Ceterum teste 11118111, los, narn alias imperantis 1111111111,Ι

itt verbis, 41111 βα tatiani qaam· ‘itt statu civili, ionga maior gio:

 

