4444) u x. 1033 “

⁰⁰i²²f⁰d²⁸ffi⁰ ai‘ifflens quomo· Desertio maiirioia 4444βί4 mr·

uo concilianda, 1.44. 4. trimonium, ΙΙ. 4. 6.

Conuenrio quid, Ι. 9. 4. quae Deus nostor 1⁶.-gis naturalis,
requirat ad producendam Ι. 3. 44. de eo ejusque
obligationem. 1. 9 8. seqq. attribuis quio sentiendum,
expreffu, tacita, praesuuna, 1. 4. 2. seq. quo cuitu ve-
l. 9. 9. ineundus, Ι. 4. 6. & 7. Ι

coporis cultura quid erigat, Dispensorio quid 84 quomodo
Ι. 4. 8. [44. propter s · concedenda, 1. 2. 9. dif.
ciaiirareur neceiiuria, l. 8. ferr ab interpretatione re-
2. seq. iiriurra,1. 2. 10.

Correuris obligatio, Ι. 6. 4. Differrsus urutuus tollit obii· .

seqq. 4444444, Ι. 16. 4.

Crimen unde aeiiinrandunr. ΙΙ. Diffiniuinrr'o licita, Ι. ιο. 6.
13. 16. alienum quonrodo Diniriae quomodo quaereudo,
noceat innocenti, ΙΙ. 43. l. 55.

19. quodnam poenis hunia- Diuifir rerum communIunr
nis circuitum, ΙΙ. 43. 45. quando coeperit, 1. 12. 2.

Culpa quotuplex, Ι. 4. 45. quomodo faciendo, Ι. 4.
quomodo praestetur‚ Ι. 6. 9. 4.

Crurus Dei externus 84 iuter· Diorrrii iustu cruia, 11. 2.
uus, l. 4. 6. seqq. ό.

1 Βοᾶοτίς publici officium, ΙΙ.

Ι), 48. 8. 84 9.
Doiirino publicu saluti civita·

Drmnurr qnid, 1. 6. 5. re· tis adtemperataeeffedebent,

sarciendunr, 1. 6. 4. quot ΙΙ. 4. 8. ΙΙ. 44. 4. quae ci-
modis detur, 1. 6. 7. 61 viratinoriae. 1. 5. 3.
reparetur, 1. 6. 8· seii· Dorus in conventionibus quid

Deserrfiojnuuipara quid‚' Ι. 5. operetur, Ι. 9. 43.
4ο. sune damno aggreffons, Dopinium qua ratione intro·
1. 5. 44. curn ejus pericu· duston, Ι. 44. 4. iu quo
lo, vei inreruecione, Ι. 5. consistat, Ι. 44. 3. quinus
44. seqq. quousque peruris· in rebus detur, nec ne, Ι.
sa. 1. 5. 45-44. 44. 4. quibus modis adqui·

Deouanaquornodoiicitequae- , mur, l. 12. 5. seqq. quo
ratur, Ι. 5. 4 officia producat, 1. 44. 4.

Deiegurio quid, i.16.9.seq. seqq. liberis per parentes

Deis’fiuu, vid. Crimen. adquiritur, 11. 3. 5, Emi. 1

Dementia impedit couventio- nens Summi Inperanus,11.

nes.l. .1o. 1. .
Demurrnrio9indoies, 11. 611. Drrfrmfs quae officia debeat
naeri. 11. 8. 8. servis, ii. 4. 4. seqq ouri.
Depossrum quid& ad quid ob· gutur ex damno, a servo
liget, l. 15. 4. miserabile, 4414444414 dato, I. 6. 44.
pugnare, ii. 844Τ4. reru surm vindicans,
,445 , nou

 

