11136 Ι1111111111.Ὶ

Inclinatio 1111111111. I. 1.,11. Juuex ad quid obligetur, 11.
inimice beliicae, 11. 16. 15. 119.1111141110111111401111114
infamia quomado contraha- xitu, uon ferendus, ii.
tut, 11. 14. 8. seqq. Judictaria potessas,pars Sum·
111411 quate vapuiet, i. 1. 1111 Imperii, 11. 7 3. Jeqq.
⁴25. 111 valide obligetur, l Jurameutum, quid ἅ 11111111
9·. 10. Β 11. obiigeti l. 11. t.seqq.c0n-
ingenii humani diversitas, i. cipicndum secundum reii-
1. 11. 1. 3. 6. iu diversis gionem jurantis, l. 11. 4.
nationibus uude otiatur, 411 vinculum 1444111111111,
1-. 1.11. , I. 11. 6. interpretandum

· ingratitudo 111111 ac (1414111111- ex mente deferentis, 1. 11.

iis, 1¹8· 7.11111111411111111411 8. aiiud affertorium‚ aiiui
'nou producit, 111. promtuarium 1:11. 1ο.
1111411ᾳυί11, 1. 1. 13114- 3111(4104111111141111114114111
mini 1111411111,1. 7. ⁶. ie· va acceptum) hominum iu
· vis tolerantia, 1. 5. 11. 1418111111ύί1, Ι. 11. 1.
injustitia quomodo committa· 3141141111ωᾶ1111714114111111,1.
1111,1.,’1.1ς. 111 4111111111- 2. 14. seqq. Ι. ό. 5. 1. 9.
.1411(11 111111181111111111413141111ι 4. 11. 14. 14. seqq. vitae
111111. 11. 9. ac 11441140111ρ4111 Summo
inquietudo animi sopienda ,Ι. imperanti, Ii. 13. 1. seqq.
ς. 4. ’ nun patentibus 111 liberos,
lustinum 1141111111 uon impe· ’11.3. 4. nec dominis iu
(111011141111114111, 1. 11. ‘servos mercenarios, 11. 1.

· . 1111444811111141111111114111111- ·4. an ι111 perpetuosiii. 2.

ma juris naturalis post ia· 3. ἃ 4.

pium, Pr. 11. 14. Jus nature. vid. Lex natum,

· luctuum quid, 1. 1. 3. in principiumx uniuersa juris·
moralibus naturaliter te· prudentiae, Pr. 3. 1111111111-
iius, 1. 1. 4. quomodo eo · tutam nou respicit, Pr. 8.
utendum? 1. 5. 3. ἃ 4. · 1. 4. 8. ἃ 9. constituit pe-

Iuttmperantiu quare vitiosa, · cultatem disciplinam, Pr.
i. 5.10. . 4. seqq. differta 'theologia

internuncius, ·1. 9. 11. · morati, Pr. 5·9. ἅ jure ci·

interpretatiojuramentotum‚i. viii Pr. 4. in statu cot·

⁴ 11. 8. leguntiuconventio tupto aiiud est, quum iu

uum, 1. 17. 1114441141. · 11114414, Pr. 11.-14.

siva ἃ reurttuva, 1. 17. Justitta quid? 11111111

’ · 11.·1111114111141, 1. 2. 6. titionum, alit personatum,

interregnum, 11. 10. 4.- l. 2. 11. univeriaiis, vei
11141114 retum deperditarum, particulatis', 1. 1. 14. di·

i. 1181. 13. 101seqq. - stributiva, vel commutati·
1111114· vitanda, i. 5. 6. va, 1. 2. 14. quomodo 1
1411141810, i. 1. 16. - bonitate differat? 1. 2. 13.
141141111111111, 1. 16.

 

