., 111.11.·;;ῦ11.Χ·-- 7411

iii non fine aliquo temperamento. Naro io hisce
fere, ut a privatis hereditatibus discedat succerio
in regnis, salus civitatum requirit, 1. ur regnum
sit individuum: 11. nt saccellio stet intra eos,
qui a primo Rege descendunt ε- nec nd ejrrs collatera-
les involvatur: 111. na succedant ,‘ nisi qui nati
sunt secundum leges patriae3 non nothi rantum,
sed ἃ adoptivi: 11. ut io pari gradu 111111111-
ferantur staminis, etiam maioribus natu: 1. at
'lucceffor regnum agnoscat, tanquam beneficium
populi, oon tanquam beneficium antecelloris.

11111 12.

i ml Verum quia facile inextricabiles 1111111111· surim

liar oriri poterant ,, uter ea familia regnatrice nuper 2:⁶⁸¹ae
, de, aaz .

ve, 11 hereditatis & juris 111- 1. ll. Ex implicitam 11111111, ·
1111111111 notionem ex jure pri· qai gradu proximior 111, irrere-
1111 'ad iaaac disciplinam trans· dit. Verum lege publicaqnorup.
‘ seraa: illa enirn multis cautelis darn populorum placuit 1111111111-
circumsepta 111,· qua io naturale cero, quae in 11 comisto, qood
iar aori caduntr quemadmodum vliberis aprino acquirente ‹lescen-
npooeor 1111111111. cio. 1. Ι. dentes, totidem lineas perpendi·
[11171117. 1.19.11Τ1111111. calores, primogenitus. priniana,
ad floran. p. 28. Non 1111111 1311111111111111111111,1111111811.
1 jungenda statim suar 11111111 he· intrintilianum, utquamdiu ex ll-
1111111111111111111111111111111 pa· nea prima alionis superest, is io.
polus enirn ‚· qai imperium cuin infinitum ceteros in reliquis ii·
succeffiooe *hereditaria imperanti nelo, iicet proximiores, excla-
ι1111111, non 11111111 consentitip dar. Neqne‘eoirn granarole rni-
,nlleiiatlooempnt imperans pro lu· 1111111111, neque juri 1111111111-
bitu libereque de se &regno coi· tationis aut exheredationi est lo·
lato disponere quent.- duo enirn cus. Linea primogeniti exrioii'a
plane ninirei'· suor imperinm ἁ primos 11111111 secunda succe·
dominium: quoti -varbis 'l‘noninsn dit, quamvis in linea teriia aliquia
-iilnllraripnteil 1111111111. p. 70. [popl gradu propinqnor reperia-
Drusorum naturalia E? 1111111111 tur. viri. Grotius ii. c. 7. §- w.
proprietatis lofin potestatem allam- & lilibet. de jrm civ. 11111111.
di, ulfi prr convincim- aimaro,- ,Orno

f? 1111111111. raraque· jur droguli (α) §. X. 8111110111110111611
carr 1111111111311111811111111111- .& decifiones 1111111116111111. vid.
ram, natura fin aaa infin potesta 1111111111 1. 11. 1. 7. §. 28⁵·
tamaium-dl, nifiprr onarniirmffisqq- 3011111111 or nrsnrruro 111 ’

aaaron ’1111111 , ι aurinum.v Δ111111111111111.ς11ἅ

 

