rm‘iNDffffi

Salaria obligationum, Ι. 16. ι. Succeffla ab intestato, 1. ri.
seqq. ιο. in reguum quorupie'x,
Samaraarisatriaqutinputetur, 11. ιο. 5.]111. rinctus, ΙΙ.
Ι. 8. 26. ιο. ιο. agnarica, vei cogna-
tiurs litibus finiendis apta, 1. tica,11.10. rr. controversa
1. 4. in ludis, 1. 15.13. quomodo decidatur, ΙΙ. ιο.
in casu amenitatis,¹ Ι. 5. 12. testamentaria, 1. 12.
20. 13·
Spes ratione moderanda, Ι. 5. Summum imperium ahsolutum,
6. ejus emtio, Ι. 15. 9.. vei aestatuum, 11. 9. 5.
Sponsa, contrarius, aleam etin· Superbia vitanda , 1. 7. 5..
'tinenr‚ 1. 15. ¹3· pariunt Supereragariaais opera negau-
tninistri Summae potestatis, da, Ι. 5. 3.
’ absque mandato initum, 1. Saperstr'ra vitanda, Ι. 5. 3.
17. 8. Suspicio non prabet causam
Sprnraneitas voluntatis quid? belii adversus potentiam
1. ι. 19. homini in natura· crescentem, 1. ’5. ις.
libus competit, Ι. ι. ιο. Sullana civitatum, ΙΙ. 8. 13.
Saaaas quid & quotuplex, ΙΙ. ex cummuni imperante, u.
ι. 1. mutatus tollit jura, ei 8· 14. ex perpetuo-ioedere,
superstructa, Ι. 16. 6. ad· 11.8. 15.
'ararira'as‚ Ι. 6. 1. civilis
qualis, ΙΙ. 5. 2. inquibus T.
annuntiaveritis, 11. 1. ’
9. quoad defensionem vio· Temperarnenturn non adigit
lentam, Ι. 5· 15. 61 16. irr- invincibiliter ad peccau-
tegriratr's normam non prae· dum, Ι. ι. 12. ·
bet juri naturali status cor· Tempus lapsum tollit obliga.
· auprrffla. ιιι-14. naturalis, tiones, ad illud initas, 1.1.
, 1. 3. 3. seqq. 11. ι. 3. con· 6. 7.
fideratur in relatione ad serranianus, Ι. 12.13.quan-
Deum, se ipsum 61 alios, do ad tegna pertineat? ΙΙ.
li. 1.1. seqq. est rationa· ιο. 6.
lis. Ι. 5. 15. pacis, ΙΙ. 16. Testis ejusque officium, 11. 1.
’ ι. sed minus fida, Ι. 5. ις. ro.
’ ΙΙ. ι. ιι. 5. 7. 1111. incon· Theoiagia moraHs a jure natu·
,modis premitur. lt. 1· 9, aa diversa, non eidem ad·
f seqq. quern habeat judicem, versa, Pr. 4-9. ejus prin·
¹⁴11. 1. ιο. ι1111111111 cognoscendi, l’r.
strategemata in bello licita, 1. 6. ’ ’
ΙΙ. 165. J · Thesaurur cedit inventori, Ι.
Studia scientiarum a quibus 12. 6.
excolenda, Ι. 5. 7. Tribaram cur& quomodo
Suidirus, vid. Civis, quis & erigendum, 11.11.10.11.
’ quotuplex, ΙΙ. 6. 13. ejus 15 3.
officia. 11. 18. 1. seqq. Tristitia moderanda, Ι. ιςῨ 6.
· rar·⁴

 

